# Puppetfile for R10K

# Install dudemcbacon/nomad and pin to the '160dfc8' commit
mod 'nomad',
  :git    => 'https://github.com/dudemcbacon/puppet-nomad.git',
  :commit => '160dfc8'

# Install puppetlabs/stdlib and pin to the '4.25.1' tag
mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :tag => '4.25.1'

# Install puppet/staging and pin to the 'v3.2.0' tag
mod 'staging',
  :git => 'https://github.com/voxpupuli/puppet-staging.git',
  :tag => 'v3.2.0'

# Install puppetlabs/docker and pin to the '2.0.0' tag
mod 'docker',
  :git => 'https://github.com/puppetlabs/puppetlabs-docker.git',
  :tag => '2.0.0'

# Install puppetlabs/apt and pin to the '6.0.0' tag
mod 'apt',
  :git => 'https://github.com/puppetlabs/puppetlabs-apt.git',
  :tag => '6.0.0'

